<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dreamer.Controller">
    <left>
        <BorderPane>
            <top>
                <HBox spacing="10" alignment="BASELINE_CENTER">
                    <Button fx:id="prevPage" text="&lt; Prev">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>

                    <Button fx:id="nextPage" text="Next &gt;">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>
                    <Label text="Page:">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="pageIdInput" text="" prefWidth="50">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </TextField>
                    <Label text="Repeat:">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="repeatCountInput" text="1" prefWidth="50">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </TextField>

                    <ToggleButton fx:id="showDetail" text="Detail" selected="true">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </ToggleButton>
                </HBox>

            </top>
            <center>
                <BorderPane>
                    <center>
                        <ImageView fx:id="pageImage" fitWidth="600" fitHeight="780" preserveRatio="true"/>
                    </center>
                    <right>
                        <Separator/>
                    </right>
                </BorderPane>
            </center>
        </BorderPane>
    </left>
    <right>
        <BorderPane fx:id="detailPane" visible="true">
            <top>
                <HBox alignment="BASELINE_CENTER" spacing="10">
                    <Label fx:id="chapterLabel" text="Sura ...">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>

                    <Label fx:id="verseLabel" text="Verse:">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>

                    <Button fx:id="prevVerse" text="&lt; Prev">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>

                    <Button fx:id="nextVerse" text="Next &gt;">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>

                    <CheckBox fx:id="playContinuous" text="Continuous">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </CheckBox>

                    <ToggleButton fx:id="playButton" text="&gt;">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </ToggleButton>

                    <Button fx:id="randomVerse" text="Pick Random">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>
                </HBox>
            </top>
            <center>
                <BorderPane prefWidth="1000.0">
                    <center>
                        <TabPane side="LEFT">
                            <Tab fx:id="currentPage" text="Current Page" closable="false">
                                <ScrollPane fitToWidth="true"
                                            style="-fx-border-color: lightgray; -fx-border-width: 10;">
                                    <VBox spacing="20">
                                        <Separator/>

                                        <BorderPane>
                                            <center>
                                                <Text fx:id="pageBengaliTranslation" text="" wrappingWidth="570"
                                                      lineSpacing="6"
                                                      textAlignment="JUSTIFY">
                                                    <font>
                                                        <Font name="Arial" size="18.0"/>
                                                    </font>
                                                </Text>
                                            </center>
                                        </BorderPane>
                                    </VBox>
                                </ScrollPane>

                            </Tab>
                            <Tab fx:id="currentVerse" text="Current Verse" closable="false">
                                <ScrollPane fitToWidth="true"
                                            style="-fx-border-color: lightgray; -fx-border-width: 10;">
                                    <VBox spacing="10">
                                        <ImageView fx:id="verseImage" fitWidth="930" preserveRatio="true"
                                                   visible="true">
                                        </ImageView>

                                        <Separator/>

                                        <Text fx:id="verseSyntax" wrappingWidth="930" fill="dimgray" lineSpacing="6"
                                              style="-fx-text-alignment: right;">
                                            <font>
                                                <Font name="Arial" size="25.0"/>
                                            </font>
                                        </Text>

                                        <Separator/>

                                        <BorderPane>
                                            <center>
                                                <Text fx:id="verseBengaliTranslation" wrappingWidth="930"
                                                      fill="slategrey"
                                                      lineSpacing="6" textAlignment="JUSTIFY">
                                                    <font>
                                                        <Font name="Arial" size="20.0"/>
                                                    </font>
                                                </Text>
                                            </center>
                                        </BorderPane>

                                        <Separator/>

                                        <BorderPane>
                                            <center>
                                                <Text fx:id="verseTafsir" wrappingWidth="930" fill="dimgray"
                                                      lineSpacing="6"
                                                      textAlignment="JUSTIFY">
                                                    <font>
                                                        <Font name="Arial" size="15.0"/>
                                                    </font>
                                                </Text>
                                            </center>
                                        </BorderPane>
                                    </VBox>
                                </ScrollPane>
                            </Tab>
                        </TabPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </right>
</BorderPane>
