<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.dreamer.ui.IrabTableView?>
<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dreamer.Controller">
    <left>
        <BorderPane>
            <top>
                <HBox spacing="5" alignment="BASELINE_CENTER">
                    <Label text="Page:">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="pageIdInput" text="" prefWidth="50">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </TextField>
                    <Button fx:id="prevPage" text="&lt; Prev">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>
                    <Button fx:id="nextPage" text="Next &gt;">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>

                    <Label text="Repeat:">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="repeatCountInput" text="1" prefWidth="50">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </TextField>

                    <CheckBox fx:id="playContinuous" text="Continuous">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </CheckBox>

                    <ToggleButton fx:id="playButton" text="&gt;">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </ToggleButton>

                    <ToggleButton fx:id="showDetail" text="Detail" selected="true">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </ToggleButton>
                </HBox>

            </top>
            <center>
                <BorderPane>
                    <center>
                        <ImageView fx:id="pageImage" fitWidth="600" fitHeight="780" preserveRatio="true"/>
                    </center>
                    <left>
                        <Separator/>
                    </left>
                </BorderPane>
            </center>
        </BorderPane>
    </left>
    <right>
        <BorderPane fx:id="detailPane" visible="true">
            <top>
                <HBox alignment="BASELINE_CENTER" spacing="10">
                    <Label fx:id="chapterLabel" text="Sura ...">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>

                    <Label fx:id="verseLabel" text="Verse:">
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </Label>

                    <Button fx:id="prevVerse" text="&lt; Prev">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>

                    <Button fx:id="nextVerse" text="Next &gt;">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>

                    <Button fx:id="randomVerse" text="Pick Random">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </Button>
                </HBox>
            </top>
            <center>
                <BorderPane prefWidth="1000.0">
                    <center>
                        <TabPane side="TOP">
                            <Tab fx:id="currentVerse" text="Translation" closable="false">
                                <ScrollPane fitToWidth="true"
                                            style="-fx-border-color: lightgray; -fx-border-width: 10;">
                                    <VBox spacing="10">
                                        <ImageView fx:id="verseImage" fitWidth="930" preserveRatio="true"
                                                   visible="true">
                                        </ImageView>

                                        <Separator/>

                                        <BorderPane>
                                            <center>
                                                <Text fx:id="verseBengaliTranslation" wrappingWidth="930"
                                                      fill="slategrey"
                                                      lineSpacing="6" textAlignment="JUSTIFY">
                                                    <font>
                                                        <Font name="Arial" size="20.0"/>
                                                    </font>
                                                </Text>
                                            </center>
                                        </BorderPane>

                                        <BorderPane>
                                            <bottom>
                                                <TabPane fx:id="tafsirPane" side="TOP">

                                                </TabPane>
                                            </bottom>
                                        </BorderPane>

                                    </VBox>
                                </ScrollPane>
                            </Tab>

                            <Tab fx:id="irabTab" text="I'rab" closable="false">
                                <BorderPane>
                                    <top>
                                        <BorderPane>
                                            <center>
                                                <ImageView fx:id="verseImage2" fitWidth="650" preserveRatio="true" visible="true">
                                                </ImageView>
                                            </center>
                                        </BorderPane>
                                    </top>
                                    <center>
                                        <TabPane fx:id="irabPane">
                                        </TabPane>
                                    </center>
                                    <right>
                                        <Separator/>
                                    </right>
                                </BorderPane>
                            </Tab>
                        </TabPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </right>
</BorderPane>
